# CrowdingTracker

CrowdingTrackerBackend/: pom.xml
CrowdingTrackerBackend/src/main/java/com/gpsreminder/: GpsReminderApplication.java  Main.java
CrowdingTrackerBackend/src/main/java/com/gpsreminder/controller/: BestTimeController.java  BookmarksController.java  UserController.java  VenueInformationController.java
CrowdingTrackerBackend/src/main/java/com/gpsreminder/model/: AccessToken.java  Bookmark.java  PasswordToken.java  RegistrationToken.java  Reminder.java  User.java  VenueBusynessLive.java  VenueBusynessRaw.java  VenueInformation.java
CrowdingTrackerBackend/src/main/java/com/gpsreminder/persistence/: DatabaseManager.java  IdBroker.java  IdBrokerJDBC.java
CrowdingTrackerBackend/src/main/java/com/gpsreminder/persistence/dao/: AccessTokenDao.java  BookmarkDao.java  PasswordTokenDao.java  RegistrationTokenDao.java  ReminderDao.java  UserDao.java  VenueBusynessRawDao.java  VenueInformationDao.java
CrowdingTrackerBackend/src/main/java/com/gpsreminder/persistence/dao/jdbc/: AccessTokenDaoJDBC.java  BookmarkDaoJDBC.java  PasswordTokenDaoJDBC.java  RegistrationTokenDaoJDBC.java  ReminderDaoJDBC.java  UserDaoJDBC.java  VenueBusynessRawDaoJDBC.java  VenueInformationDaoJDBC.java
CrowdingTrackerBackend/src/main/java/com/gpsreminder/services/: EmailService.java  I18n.java  ReminderNotificationCreator.java
CrowdingTrackerBackend/src/main/java/com/gpsreminder/utils/: Common.java
CrowdingTrackerBackend/src/main/resources/: messages_it.properties
CrowdingTrackerBackend/src/test/java/com/gpsreminder/: GpsReminderApplicationTests.java
